include proj-params.mk

GIT ?= git

PROJROOT ?= ..

BEQUEROOTPKG ?= Beque
COQPKG ?= $(BEQUEROOTPKG).$(BEQUESUBPKG)

BEQUEINSTDIR ?= $(PROJROOT)/Beque

COQROOT ?=
EDITOR = $(COQROOT)coqide

COQC ?= $(COQROOT)coqc
COQCFLAGS ?=

COQCHK ?= $(COQROOT)coqchk
COQCHKFLAGS ?= -o -silent

COQDEP ?= $(COQROOT)coqdep
COQDEPFLAGS ?=

COQDOC ?= $(COQROOT)coqdoc
COQDOCFLAGS ?= --title '$(COQPKG) - $(shell $(GIT) rev-parse HEAD)' --external . Beque `sed -e 's/\#.*//' < _CoqProject`

PYTHON ?= python
PROVIOLAROOT ?= $(PROJROOT)/proviola
PROVIOLA ?= $(PYTHON) $(PROVIOLAROOT)/camera/camera.py
PROVIOLAFLAGS ?= --coqtop '$(COQROOT)coqtop' --coq-project _CoqProject --shift-response --include-command --include-command-min-time-ms 50 --response-diff

XSLTPROC ?= xsltproc
XSLTPROCFLAGS ?=

DOT ?= dot
DOTFLAGS ?=

COQMAKEFILE ?= $(COQROOT)coq_makefile
COQMAKEFILEFLAGS ?=

INSTALL ?= install
INSTALLFLAGS ?= -D --preserve-timestamps --mode=644

PERL ?= perl
PERLFLAGS ?=

ALMOSTVFILES=$(shell find src -name \*.v | grep -v '\\\#' | sed -e 's,^src/,,')
VFILES=$(addprefix src/, $(ALMOSTVFILES))
VOFILES=$(addprefix .bin/src/, $(addsuffix o, $(ALMOSTVFILES)))

ALMOSTVFILESTEST=$(shell test -d test && find test -name \*.v | grep -v '\\\#' | sed -e 's,^test/,,')
VFILESTEST=$(addprefix test/, $(ALMOSTVFILESTEST))
VOFILESTEST=$(addprefix .bin/test/, $(addsuffix o, $(ALMOSTVFILESTEST)))

V ?= true

%.v-lint:
	$(V) LINT $*.v
	$(PERL) $(PERLFLAGS) $(PROJROOT)/vlint.pl $*.v

src/%.v-edit: .bin/src/%.vo
	$(EDITOR) src/$*.v

src/%.v-check: .bin/src/%.vo
	$(COQCHK) $(COQCHKFLAGS) `sed -e 's/#.*//' < _CoqProject` $(COQPKG).$(shell basename "$*")

.bin/src/%.v: src/%.v
	mkdir -p $(shell dirname $@)
	ln -s $(shell dirname $@ | sed -e 's/[^/][^/]*/../g')/$< $@

.bin/test/%.v: test/%.v
	mkdir -p $(shell dirname $@)
	ln -s $(shell dirname $@ | sed -e 's/[^/][^/]*/../g')/$< $@

%.htm: %.flm
	$(V) XSLTPROC $<
	$(XSLTPROC) $(XSLTPROCFLAGS) $(PROVIOLAROOT)/proviola/coq/proviola.xsl $< > $@

%.flm: %.html _CoqProject
	$(V) PROVIOLA $<
	$(PROVIOLA) $(PROVIOLAFLAGS) $< $@

%.html: %.vo _CoqProject
	if [ ! -e .bin/$(COQPKG)*.$(notdir $@) -o $< -nt .bin/$(COQPKG)*.$(notdir $@) ]; then \
		$(V) COQDOC $<; \
		$(COQDOC) $(COQDOCFLAGS) $*.v -o $@; \
	else \
		$(V) MOVE COQDOC $<; \
		rm -f index.html; \
		rm -f coqdoc.css; \
		sed -e 's/This page has been generated by/$(VER) - $(REV) - $(shell date --utc --rfc-2822) - $(COQPKG) - $(shell git rev-parse --short=10 HEAD) - &/' < .bin/$(COQPKG)*.$(notdir $@) > $@; \
		rm .bin/$(COQPKG)*.$(notdir $@); \
	fi

src/%.vo: .bin/src/%.vo
	cp $< $@

.bin/%.vo: .bin/%.v _CoqProject
	$(V) -n COQC $*.v" "
	$(COQC) $(COQCFLAGS) `sed -e 's/#.*//' < _CoqProject` $<
	$(V)

$(BEQUEINSTDIR)/$(BEQUESUBPKG)/%: .bin/src/%
	$(V) INSTALL $*
	$(INSTALL) $(INSTALLFLAGS) $< $@

$(BEQUEINSTDIR)/$(BEQUESUBPKG)/%: .bin/test/%
	$(V) INSTALL $*
	$(INSTALL) $(INSTALLFLAGS) $< $@

all: $(VOFILES:.vo=.v) $(VOFILES)
test: all $(VOFILESTEST:.vo=.v) $(VOFILESTEST)

renders: $(VOFILES:.vo=.htm)
docs: $(VOFILES)
	$(V) COQDOC $^
	$(COQDOC) $(COQDOCFLAGS) $(^:.vo=.v)
	mv $(COQPKG)*.html .bin/
	rm index.html coqdoc.css

renders-with-test: renders $(VOFILESTEST:.vo=.htm)
docs-with-test: $(VOFILES) $(VOFILESTEST)
	$(V) COQDOC $^
	$(COQDOC) $(COQDOCFLAGS) $(^:.vo=.v)
	mv $(COQPKG)*.html .bin/
	rm index.html coqdoc.css

install: $(addprefix $(BEQUEINSTDIR)/$(BEQUESUBPKG)/, $(ALMOSTVFILES:.v=.vo))
install-render: $(addprefix $(BEQUEINSTDIR)/$(BEQUESUBPKG)/, $(ALMOSTVFILES:.v=.htm))
install-src: $(addprefix $(BEQUEINSTDIR)/$(BEQUESUBPKG)/, $(ALMOSTVFILES))

install-render-with-test: $(addprefix $(BEQUEINSTDIR)/$(BEQUESUBPKG)/, $(ALMOSTVFILES:.v=.htm) $(ALMOSTVFILESTEST:.v=.htm))
install-src-with-test: $(addprefix $(BEQUEINSTDIR)/$(BEQUESUBPKG)/, $(ALMOSTVFILES) $(ALMOSTVFILESTEST))

vlint: $(addsuffix -lint, $(VFILES)) $(addsuffix -lint, $(VFILESTEST))

uninstall:
	rm -r $(BEQUEINSTDIR)/$(BEQUESUBPKG)

clean:
	find -name \*.vo -execdir rm {} +
	rm -f *.hs src/examples/*.hs
	rm -f _CoqProject ._CoqProject.proofgeneral
	rm .coq-deps
	rm -rf .bin

_CoqProject ._CoqProject.proofgeneral: Makefile
	echo "# automatically generated, update Makefile instead" > $@
	echo -R $(BEQUEINSTDIR) $(BEQUEROOTPKG) >> $@
	echo -R .bin/src $(COQPKG) >> $@ # .vo files from the last take precedence
	if test -d test; then echo -R .bin/test $(COQPKG).test >> $@; fi # .vo files from the last take precedence
	# proofgeneral workaround: PG reverses the order of arguments when passing to coqtop, set coq-project-filename to "._CoqProject.proofgeneral" in your emacs config
	tac $@ > .$@.proofgeneral

CoqMakefile: $(VFILES)
	$(COQMAKEFILE) $(COQMAKEFILEFLAGS) $^ > $@

.coq-deps: _CoqProject $(VFILES)
	$(COQDEP) $(COQDEPFLAGS) `sed -e 's/#.*//' < _CoqProject | grep -v -- -R..bin/test.$(COQPKG) | grep -v -- -R..bin/src.$(COQPKG)` -R src $(COQPKG) $(shell test -d test && echo -R test $(COQPKG).test) src $(shell test -d test && echo test) | sed -e 's, test/, .bin/test/,g' -e 's,^test/,.bin/test/,' -e 's, src/, .bin/src/,g' -e 's,^src/,.bin/src/,' -e 's/ $(BEQUEROOTPKG)[^ ]*//g' > $@.tmp
	mv $@.tmp $@

deps.dot: _CoqProject $(VFILES)
	$(COQDEP) $(COQDEPFLAGS) -dumpgraph $@ `sed -e 's/#.*//' < _CoqProject | grep -v -- -R..bin/src.$(COQPKG)` -R src $(COQPKG) src > /dev/null

deps.png: deps.dot
	$(DOT) $(DOTFLAGS) -Tpng $< > $@

-include .coq-deps
